# dribbble

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bmourat/dribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmourat/dribbble/: MainActivity.java
app/src/main/java/ru/bmourat/dribbble/app/: DribbbleApp.java
app/src/main/java/ru/bmourat/dribbble/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/bmourat/dribbble/helper/: BindingUtil.java  Constants.java  FragmentStack.java  PaginationTool.java
app/src/main/java/ru/bmourat/dribbble/mvp/model/: DribbbleRepository.java  Settings.java
app/src/main/java/ru/bmourat/dribbble/mvp/presenter/: ShotListPresenter.java
app/src/main/java/ru/bmourat/dribbble/mvp/view/: ShotListView.java
app/src/main/java/ru/bmourat/dribbble/network/: DribbbleApiService.java  RemoteDribbbleRepository.java
app/src/main/java/ru/bmourat/dribbble/network/model/: ImageContainer.java  Shot.java
app/src/main/java/ru/bmourat/dribbble/network/moshi/: DribbbleMoshiAdapterFactory.java
app/src/main/java/ru/bmourat/dribbble/ui/activity/: MainActivity.java
app/src/main/java/ru/bmourat/dribbble/ui/adapter/: ShotListAdapter.java
app/src/main/java/ru/bmourat/dribbble/ui/fragment/: BaseFragment.java  ShotListFragment.java
app/src/main/java/ru/bmourat/dribbble/ui/view/: ColoredProgressBar.java
app/src/main/res/layout/: activity_main.xml  fragment_shot_list.xml  item_shot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  settings.xml
app/src/test/java/ru/bmourat/dribbble/: ExampleUnitTest.java
app/src/test/java/ru/bmourat/dribbble/data/: TestData.java  TestDataStrings.java
app/src/test/java/ru/bmourat/dribbble/shotlist/: ShotListPresenterTest.java
